@import "normalize.css"

@import "/apps/Fire/app/lib/vendor/css_fw/assets/scss/app.scss"
@import "_layout"
//@import "_project"

._Btn
  padding-bottom: .5rem

table
  &.members
    @extend .#{$modif_prefix}striped
    @extend .#{$modif_prefix}hoverd
    width: 100%
    thead
      @extend .#{$utils_prefix}Base
      th
        border: solid 2px white
