upstream backend-fire {
  server 127.0.0.1:4567 weight=1;
  #server 127.0.0.1:9292 weight=1;
  #server 127.0.0.1:8080 weight=1;
}

upstream backend-egosearch {
  server 127.0.0.1:8080 weight=1;
}

#log_format  ltsv
#                  'ip:$remote_addr\t'
#                  'time:$time_local\t'
#                  'protocol:$server_protocol\t'
#                  'method:$request_method\t'
#                  'status:$status\t'
#                  'size:$body_bytes_sent\t'
#                  'path:$request_uri\t'
#                  'ua:$http_user_agent\t'
#                  'referer:$http_referer\t'
#                  'nginx_res:$request_time\t'
#                  'app_res:$upstream_response_time'
#                  ;

server {
  listen        80;
  server_name   fire.ggyama.com;
  return        301 https://fire.ggyama.com$request_uri;
}

server {
  #listen      80;
  listen      443 ssl;
  server_name fire.ggyama.com;
  access_log /var/log/nginx/fire-access_log ltsv;
  server_tokens off;
  etag off;

  ssl on;
  ssl_certificate      /etc/letsencrypt/live/fire.ggyama.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/fire.ggyama.com/privkey.pem;
  #ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers          HIGH:!ADH:!MD5;

  location ~ .*\.(html?|jpe?g|gif|pdf|png|css|js|ico|swf|inc|txt) {
      root /apps/Fire/app/web/public;
  }

  #http://belhb.hateblo.jp/entry/2017/06/11/172048
  location / {
    proxy_http_version    1.1;
    proxy_redirect        off;
    proxy_set_header      Upgrade                   $http_upgrade;
    proxy_set_header      Connection                "upgrade";
    proxy_set_header      Host                      $host;
    proxy_set_header      X-Forwarded-Host          $host;
    proxy_set_header      X-Forwarded-For           $proxy_add_x_forwarded_for;
    #proxy_set_header      X-Forwarded-Proto       $http_x_forwarded_proto;
    proxy_set_header      X-Forwarded-Proto         $scheme;
    proxy_set_header      X-Real-IP                 $remote_addr;
    proxy_pass            http://backend-fire;
  }
}

